# LAMMPS Input Script

# command to run:
# lmp -var F C92x5x5.data -var M H2.lmp -var T solubility -var NM 1 -i input_gas.lammps

# lmp -var F C92x5x5.data -var M H2.lmp -var M2 CH4.lmp -var T solubility -var NM 2 -i input_gas.lammps

# F is file, M is molecule

processors 1 1 1
units real
atom_style full

# https://matsci.org/t/problem-with-bond-or-angle-atom-missing/43467/29. Really buried the lede there, jeez.
# timestep 0.25
# create a box first
# include vacuum in the x and y, z should be fixed.

if "${T} == solubility" then "boundary p p f" elif "${T} == diffusion" "boundary p p p" else "jump SELF do_normal"

# no kspace
# Define force field parameters
pair_style lj/charmm/coul/charmm 8.0 10.0 8.0 10.0

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style cvff

read_data data/$F

# Set up simulation
run_style verlet
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes


variable z equal (-1*zlo)
variable x equal xhi
variable y equal yhi

# the limits of where we can teleport the gas molecule
variable h equal (zhi)
variable l equal (zhi+(2*zlo))

# Define output
thermo 1000
thermo_style custom step temp etotal pe ke press vol lx ly lz
if "${T} == solubility" then "jump SELF do_freeze" elif "${T} == diffusion" "jump SELF do_npt" else "jump SELF do_normal"

label do_freeze
#Freeze bottom region
  region edgeR block 0 $x 0 $y 0 $z
  group edge region edgeR
  fix 2 edge setforce NULL 0.0 0.0

# Define the Z 
  fix zwalls all wall/reflect zlo EDGE zhi EDGE

  # define mobile region
  region mobileR block 0 $x 0 $y $z $h

  jump SELF after_logic

label do_npt
  fix 3all all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0
  run 10000000
   # define mobile ensemble
  variable xl equal xlo
  variable xh equal xhi
  variable yl equal ylo
  variable yh equal yhi 
  variable zl equal zlo
  variable zh equal zhi

  unfix 3all
  region mobileR block ${xl} ${xh} ${yl} ${yh} ${zl} ${zh}
  jump SELF after_logic


label do_normal
  print """
  Invalid T input
  """

  quit 


label after_logic
print """
FILE = $F
Molecule_labe = $M
Task = $T
"""

# define ensemble for mobile region
group mobile region mobileR

if "${T} == solubility" then "fix 1 mobile nvt temp 300.0 300.0 100.0" elif "${T} == diffusion" "fix 1 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0" else "jump SELF do_normal"


minimize 0.0 1.0e-8 1000 100001
run 101

# Define molecule template
molecule penetrantMol molecules/$M

if "${NM} == 1" then "jump SELF done_gen"

molecule penetrantMol2 molecules/${M2}


label done_gen


group penetrant id > 2300
dump 1 penetrant custom 1 outputs/penetrant_$F_$M_${NM}_$T.xyz id type x y z vx vy vz fx fy fz mol
dump 2 all xyz 100 outputs/all_$F_$M_${NM}_$T.xyz 

variable natoms equal atoms


variable i loop 10000


label myfirstloop
variable s equal step

create_atoms 0 random 1 $s mobileR mol penetrantMol 55 overlap 0.3 maxtry 5000

if "${NM} == 1" then "jump SELF done_create"
create_atoms 0 random 1 $s mobileR mol penetrantMol2 55 overlap 0.3 maxtry 5000

label done_create
group penetrant id > 2300
variable expected equal ${natoms}


if "${T} == solubility" then "fix 3 penetrant nvt temp 300.0 300.0 100.0" elif "${T} == diffusion" "fix 1 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0" else "jump SELF do_normal"



minimize 0.0 1.0e-4 1000 10000003
velocity all set 0.0 0.0 0.0

delete_atoms overlap 0.3 all all

print """
Natoms: ${natoms}
Expectd: ${expected}
"""

if "${natoms} < ${expected}" then "jump SELF jumpError"


print """
The Minimization Stopped at Step = $s
"""
run 1000


print """
The Jiggling Stopped at Step = $s
"""
minimize 0.0 1.0e-4 1000 10000004


delete_atoms group penetrant
next i
jump SELF myfirstloop

print """
Top of Gas = $h
Bottom of Gas = $l
X = $x
Y = $y
"""

quit

label jumpError
print """
Overlapping atoms
Natoms: ${natoms}
Step: $s
"""

delete_atoms group penetrant
minimize 0.0 1.0e-4 1000 10000003
run 1
jump SELF myfirstloop
