LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS Input Script

units real
atom_style full

# create a box first
# include vacuum in the x and y, z should be fixed.
boundary p p f

# no kspace
# Define force field parameters
pair_style lj/charmm/coul/charmm 8.0 10.0 8.0 10.0

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style cvff

read_data data/$F
read_data data/C92x5x5.data
Reading data file ...
  orthogonal box = (0 0 -15.176166) to (19.576986 15.176166 91.056996)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2300 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (0 0 -15.176166) to (19.576986 15.176166 91.056996)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  2275 bonds
  reading angles ...
  4500 angles
  reading dihedrals ...
  6525 dihedrals
  reading impropers ...
  1500 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.101 seconds

# Set up simulation
run_style verlet
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes


variable z equal (-1*zlo)
variable x equal xhi
variable y equal yhi

# the limits of where we can teleport the gas molecule
variable h equal (zhi)
variable l equal (zhi+(2*zlo))

# Define output
thermo 100
thermo_style custom step temp etotal pe ke press vol lx ly lz

# Freeze
region edgeR block 0 $x 0 $y 0 $z
region edgeR block 0 19.576986 0 $y 0 $z
region edgeR block 0 19.576986 0 15.176166 0 $z
region edgeR block 0 19.576986 0 15.176166 0 15.176166
group edge region edgeR
444 atoms in group edge
fix 2 edge setforce NULL 0.0 0.0

# Add Wall
fix xwalls all wall/reflect zlo EDGE zhi EDGE


print """
FILE = $F
Molecule = $M
"""

FILE = C92x5x5.data
Molecule = CH4.lmp


# define mobile ensemble
region mobileR block 0 $x 0 $y $z $h
region mobileR block 0 19.576986 0 $y $z $h
region mobileR block 0 19.576986 0 15.176166 $z $h
region mobileR block 0 19.576986 0 15.176166 15.176166 $h
region mobileR block 0 19.576986 0 15.176166 15.176166 91.056996
group mobile region mobileR
1704 atoms in group mobile
fix 1 mobile nvt temp 300.0 300.0 100.0

minimize 0.0 1.0e-8 1000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/charmm, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 16.97 | 16.97 | 16.97 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume           Lx             Ly             Lz      
         0   0              3430.1645      3430.1645      0             -20907.543      31562.254      19.576986      15.176166      106.23316    
       100   0              232.20952      232.20952      0             -4056.4777      31562.254      19.576986      15.176166      106.23316    
       124   0              226.43089      226.43089      0             -3907.1445      31562.254      19.576986      15.176166      106.23316    
Loop time of 4.31639 on 1 procs for 124 steps with 2300 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3430.16448567688   226.430887939854   226.430887939854
  Force two-norm initial, final = 2320.3382 19.186092
  Force max component initial, final = 142.80609 1.4525266
  Final line search alpha, max atom move = 1.7366133e-11 2.5224771e-11
  Iterations, force evaluations = 124 304

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8412     | 3.8412     | 3.8412     |   0.0 | 88.99
Bond    | 0.41172    | 0.41172    | 0.41172    |   0.0 |  9.54
Neigh   | 0.038892   | 0.038892   | 0.038892   |   0.0 |  0.90
Comm    | 0.013254   | 0.013254   | 0.013254   |   0.0 |  0.31
Output  | 5.1507e-05 | 5.1507e-05 | 5.1507e-05 |   0.0 |  0.00
Modify  | 0.0011997  | 0.0011997  | 0.0011997  |   0.0 |  0.03
Other   |            | 0.01012    |            |       |  0.23

Nlocal:           2300 ave        2300 max        2300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10877 ave       10877 max       10877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         745497 ave      745497 max      745497 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 745497
Ave neighs/atom = 324.12913
Ave special neighs/atom = 11.565217
Neighbor list builds = 2
Dangerous builds = 0
run 100
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 15.85 | 15.85 | 15.85 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume           Lx             Ly             Lz      
       124   0              226.43089      226.43089      0             -3907.1445      31562.254      19.576986      15.176166      106.23316    
       200   0.7895821      228.61916      223.20824      5.4109132     -3870.7936      31562.254      19.576986      15.176166      106.23316    
       224   1.0645594      229.05281      221.75751      7.2953006     -3899.1725      31562.254      19.576986      15.176166      106.23316    
Loop time of 1.09568 on 1 procs for 100 steps with 2300 atoms

Performance: 7.886 ns/day, 3.044 hours/ns, 91.267 timesteps/s, 209.915 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.95798    | 0.95798    | 0.95798    |   0.0 | 87.43
Bond    | 0.12896    | 0.12896    | 0.12896    |   0.0 | 11.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0042297  | 0.0042297  | 0.0042297  |   0.0 |  0.39
Output  | 7.429e-05  | 7.429e-05  | 7.429e-05  |   0.0 |  0.01
Modify  | 0.0033591  | 0.0033591  | 0.0033591  |   0.0 |  0.31
Other   |            | 0.001081   |            |       |  0.10

Nlocal:           2300 ave        2300 max        2300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10876 ave       10876 max       10876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         746104 ave      746104 max      746104 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 746104
Ave neighs/atom = 324.39304
Ave special neighs/atom = 11.565217
Neighbor list builds = 0
Dangerous builds = 0

# Define molecule template
molecule CH4mol molecules/$M
molecule CH4mol molecules/CH4.lmp
Read molecule template CH4mol:
LAMMPS data file Created by LigParGen - (Written by Leela S. Dodda)
  1 molecules
  0 fragments
  5 atoms with max type 2
  4 bonds with max type 2
  6 angles with max type 3
  0 dihedrals with max type 0
  2 impropers with max type 1

group methane id > 2300
0 atoms in group methane
dump 1 methane custom 1 methane.xyz id type x y z vx vy vz fx fy fz
dump 2 all xyz 100 Details.xyz

variable i loop 10000
label myfirstloop

variable s equal step
create_atoms 0 random 1 $s mobileR mol CH4mol 55
create_atoms 0 random 1 224 mobileR mol CH4mol 55
Created 5 atoms
  using lattice units in orthogonal box = (0 0 -15.176166) to (19.576986 15.176166 91.056996)
  create_atoms CPU = 0.000 seconds
group methane id > 2300
5 atoms in group methane

fix 3 methane nvt temp 300.0 300.0 100.0


velocity all create $s 4928459 rot yes dist gaussian
velocity all create 224 4928459 rot yes dist gaussian
minimize 0.0 1.0e-8 1000 10000
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 17.43 | 17.43 | 17.43 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume           Lx             Ly             Lz      
       224   224            1759.2055      220.82135      1538.3841     -1690.8526      31562.254      19.576986      15.176166      106.23316    
       300   224            1720.1988      181.81462      1538.3841     -1645.4996      31562.254      19.576986      15.176166      106.23316    
       400   224            1663.24        124.85583      1538.3841     -1309.1063      31562.254      19.576986      15.176166      106.23316    
       500   224            1632.1557      93.771526      1538.3841     -1291.5044      31562.254      19.576986      15.176166      106.23316    
Loop time of 8.88847 on 1 procs for 276 steps with 2305 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      220.821353838361   93.7715258256092   93.7715258256092
  Force two-norm initial, final = 19.728755 10.441404
  Force max component initial, final = 1.5855061 1.4167106
  Final line search alpha, max atom move = 9.0353133e-11 1.2800424e-10
  Iterations, force evaluations = 276 605

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8585     | 7.8585     | 7.8585     |   0.0 | 88.41
Bond    | 0.82727    | 0.82727    | 0.82727    |   0.0 |  9.31
Neigh   | 0.12016    | 0.12016    | 0.12016    |   0.0 |  1.35
Comm    | 0.026415   | 0.026415   | 0.026415   |   0.0 |  0.30
Output  | 0.025379   | 0.025379   | 0.025379   |   0.0 |  0.29
Modify  | 0.0025352  | 0.0025352  | 0.0025352  |   0.0 |  0.03
Other   |            | 0.02824    |            |       |  0.32

Nlocal:           2305 ave        2305 max        2305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10921 ave       10921 max       10921 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         764428 ave      764428 max      764428 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 764428
Ave neighs/atom = 331.63905
Ave special neighs/atom = 11.548807
Neighbor list builds = 6
Dangerous builds = 0


print """
The Minimization Stopped at Step = $s
"""

The Minimization Stopped at Step = 500

run 1000
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 18.76 | 18.76 | 18.76 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume           Lx             Ly             Lz      
       500   224            1632.1557      93.771526      1538.3841     -1291.5044      31562.254      19.576986      15.176166      106.23316    
       600   165.83231      1898.5044      759.60353      1138.9008     -626.16877      31562.254      19.576986      15.176166      106.23316    
       700   166.63892      2182.2059      1037.7654      1144.4405     -1227.4668      31562.254      19.576986      15.176166      106.23316    
       800   188.17732      2457.3968      1165.0352      1292.3616     -1526.7474      31562.254      19.576986      15.176166      106.23316    
       900   218.07182      2775.7114      1278.0408      1497.6707     -1836.6453      31562.254      19.576986      15.176166      106.23316    
      1000   247.22885      3135.3978      1437.4828      1697.9149     -2932.1125      31562.254      19.576986      15.176166      106.23316    
      1100   273.62271      3436.3724      1557.1901      1879.1823     -3028.0609      31562.254      19.576986      15.176166      106.23316    
      1200   283.57164      3661.3898      1713.8804      1947.5094     -3189.4798      31562.254      19.576986      15.176166      106.23316    
      1300   291.62367      3766.0675      1763.2585      2002.809      -2444.2402      31562.254      19.576986      15.176166      106.23316    
      1400   287.11126      3683.3316      1711.5128      1971.8188     -1322.2179      31562.254      19.576986      15.176166      106.23316    
      1500   270.26634      3526.9246      1670.7931      1856.1315     -1025.435       31562.254      19.576986      15.176166      106.23316    
Loop time of 12.1157 on 1 procs for 1000 steps with 2305 atoms

Performance: 7.131 ns/day, 3.365 hours/ns, 82.537 timesteps/s, 190.248 katom-step/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.145     | 10.145     | 10.145     |   0.0 | 83.74
Bond    | 1.3417     | 1.3417     | 1.3417     |   0.0 | 11.07
Neigh   | 0.44705    | 0.44705    | 0.44705    |   0.0 |  3.69
Comm    | 0.048033   | 0.048033   | 0.048033   |   0.0 |  0.40
Output  | 0.075615   | 0.075615   | 0.075615   |   0.0 |  0.62
Modify  | 0.045452   | 0.045452   | 0.045452   |   0.0 |  0.38
Other   |            | 0.01266    |            |       |  0.10

Nlocal:           2305 ave        2305 max        2305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10884 ave       10884 max       10884 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         764567 ave      764567 max      764567 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 764567
Ave neighs/atom = 331.69935
Ave special neighs/atom = 11.548807
Neighbor list builds = 22
Dangerous builds = 0


print """
The Jiggling Stopped at Step = $s
"""

The Jiggling Stopped at Step = 1500

delete_atoms group methane
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 5 atoms, new total = 2300
next i
jump SELF myfirstloop

variable s equal step
create_atoms 0 random 1 $s mobileR mol CH4mol 55
create_atoms 0 random 1 1500 mobileR mol CH4mol 55
Created 5 atoms
  using lattice units in orthogonal box = (0 0 -15.176166) to (19.576986 15.176166 91.056996)
  create_atoms CPU = 0.000 seconds
group methane id > 2300
5 atoms in group methane

fix 3 methane nvt temp 300.0 300.0 100.0


velocity all create $s 4928459 rot yes dist gaussian
velocity all create 1500 4928459 rot yes dist gaussian
minimize 0.0 1.0e-8 1000 10000
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 19.88 | 19.88 | 19.88 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume           Lx             Ly             Lz      
      1500   1500           35882.572      25580.892      10301.68       219671.98      31562.254      19.576986      15.176166      106.23316    
      1600   1500           10472.308      170.62848      10301.68       11471.936      31562.254      19.576986      15.176166      106.23316    
      1692   1500           10449.697      148.01774      10301.68       11393.124      31562.254      19.576986      15.176166      106.23316    
Loop time of 6.56312 on 1 procs for 192 steps with 2305 atoms

99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      25580.8920410085   148.017744632685   148.017744632685
  Force two-norm initial, final = 240917.47 14.749495
  Force max component initial, final = 107603.6 1.4153658
  Final line search alpha, max atom move = 3.6386446e-11 5.1500131e-11
  Iterations, force evaluations = 192 427

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.8165     | 5.8165     | 5.8165     |   0.0 | 88.62
Bond    | 0.60131    | 0.60131    | 0.60131    |   0.0 |  9.16
Neigh   | 0.081252   | 0.081252   | 0.081252   |   0.0 |  1.24
Comm    | 0.019954   | 0.019954   | 0.019954   |   0.0 |  0.30
Output  | 0.019637   | 0.019637   | 0.019637   |   0.0 |  0.30
Modify  | 0.0020321  | 0.0020321  | 0.0020321  |   0.0 |  0.03
Other   |            | 0.02243    |            |       |  0.34

Nlocal:           2305 ave        2305 max        2305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10924 ave       10924 max       10924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         768797 ave      768797 max      768797 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 768797
Ave neighs/atom = 333.53449
Ave special neighs/atom = 11.548807
Neighbor list builds = 4
Dangerous builds = 0
