LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS Input Script

units real
atom_style full

# create a box first
# include vacuum in the x and y, z should be fixed.
boundary p p f

# no kspace
# Define force field parameters
pair_style lj/charmm/coul/charmm 8.0 10.0 8.0 10.0

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style cvff

read_data data/C92x5x5.data
Reading data file ...
  orthogonal box = (0 0 -15.176166) to (19.576986 15.176166 91.056996)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2300 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (0 0 -15.176166) to (19.576986 15.176166 91.056996)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  2275 bonds
  reading angles ...
  4500 angles
  reading dihedrals ...
  6525 dihedrals
  reading impropers ...
  1500 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.052 seconds

# Set up simulation
run_style verlet
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes


variable z equal (-1*zlo)
variable x equal xhi
variable y equal yhi

# the limits of where we can teleport the gas molecule
variable h equal (zhi)
variable l equal (zhi+(2*zlo))

# Define output
thermo 100
thermo_style custom step temp etotal pe ke press vol lx ly lz

# Freeze
region edgeR block 0 $x 0 $y 0 $z
region edgeR block 0 19.576986 0 $y 0 $z
region edgeR block 0 19.576986 0 15.176166 0 $z
region edgeR block 0 19.576986 0 15.176166 0 15.176166
group edge region edgeR
444 atoms in group edge
fix 2 edge setforce NULL 0.0 0.0

# Add Wall
fix xwalls all wall/reflect zlo EDGE zhi EDGE


# define mobile ensemble
region mobileR block 0 $x 0 $y $z $h
region mobileR block 0 19.576986 0 $y $z $h
region mobileR block 0 19.576986 0 15.176166 $z $h
region mobileR block 0 19.576986 0 15.176166 15.176166 $h
region mobileR block 0 19.576986 0 15.176166 15.176166 91.056996
group mobile region mobileR
1704 atoms in group mobile
fix 1 mobile nvt temp 300.0 300.0 100.0

minimize 0.0 1.0e-8 1000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 3 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/charmm, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 16.97 | 16.97 | 16.97 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume           Lx             Ly             Lz      
         0   0              3430.1645      3430.1645      0             -20907.543      31562.254      19.576986      15.176166      106.23316    
       100   0              232.20952      232.20952      0             -4056.4777      31562.254      19.576986      15.176166      106.23316    
       124   0              226.43089      226.43089      0             -3907.1445      31562.254      19.576986      15.176166      106.23316    
Loop time of 4.25955 on 1 procs for 124 steps with 2300 atoms

100.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3430.16448567688   226.430887939854   226.430887939854
  Force two-norm initial, final = 2320.3382 19.186092
  Force max component initial, final = 142.80609 1.4525266
  Final line search alpha, max atom move = 1.7366133e-11 2.5224771e-11
  Iterations, force evaluations = 124 304

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7914     | 3.7914     | 3.7914     |   0.0 | 89.01
Bond    | 0.4058     | 0.4058     | 0.4058     |   0.0 |  9.53
Neigh   | 0.037916   | 0.037916   | 0.037916   |   0.0 |  0.89
Comm    | 0.012868   | 0.012868   | 0.012868   |   0.0 |  0.30
Output  | 7.0752e-05 | 7.0752e-05 | 7.0752e-05 |   0.0 |  0.00
Modify  | 0.0012825  | 0.0012825  | 0.0012825  |   0.0 |  0.03
Other   |            | 0.01017    |            |       |  0.24

Nlocal:           2300 ave        2300 max        2300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10877 ave       10877 max       10877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         745497 ave      745497 max      745497 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 745497
Ave neighs/atom = 324.12913
Ave special neighs/atom = 11.565217
Neighbor list builds = 2
Dangerous builds = 0
run 100
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 15.85 | 15.85 | 15.85 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume           Lx             Ly             Lz      
       124   0              226.43089      226.43089      0             -3907.1445      31562.254      19.576986      15.176166      106.23316    
       200   0.7895821      228.61916      223.20824      5.4109132     -3870.7936      31562.254      19.576986      15.176166      106.23316    
       224   1.0645594      229.05281      221.75751      7.2953006     -3899.1725      31562.254      19.576986      15.176166      106.23316    
Loop time of 1.08518 on 1 procs for 100 steps with 2300 atoms

Performance: 7.962 ns/day, 3.014 hours/ns, 92.151 timesteps/s, 211.946 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.94898    | 0.94898    | 0.94898    |   0.0 | 87.45
Bond    | 0.12753    | 0.12753    | 0.12753    |   0.0 | 11.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0041706  | 0.0041706  | 0.0041706  |   0.0 |  0.38
Output  | 8.0651e-05 | 8.0651e-05 | 8.0651e-05 |   0.0 |  0.01
Modify  | 0.0033466  | 0.0033466  | 0.0033466  |   0.0 |  0.31
Other   |            | 0.001068   |            |       |  0.10

Nlocal:           2300 ave        2300 max        2300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10876 ave       10876 max       10876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         746104 ave      746104 max      746104 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 746104
Ave neighs/atom = 324.39304
Ave special neighs/atom = 11.565217
Neighbor list builds = 0
Dangerous builds = 0

# Define molecule template
molecule CH4mol CH4.lmp
Read molecule template CH4mol:
LAMMPS data file Created by LigParGen - (Written by Leela S. Dodda)
  1 molecules
  0 fragments
  5 atoms with max type 2
  4 bonds with max type 2
  6 angles with max type 3
  0 dihedrals with max type 0
  2 impropers with max type 1

group methane id > 2300
0 atoms in group methane
dump 1 methane custom 1 methane.xyz id type x y z vx vy vz fx fy fz
dump 2 all xyz 100 Details.xyz

variable i loop 10000
label myfirstloop

variable s equal step
create_atoms 0 random 1 $s mobileR mol CH4mol 55
create_atoms 0 random 1 224 mobileR mol CH4mol 55
Created 5 atoms
  using lattice units in orthogonal box = (0 0 -15.176166) to (19.576986 15.176166 91.056996)
  create_atoms CPU = 0.000 seconds
group methane id > 2300
5 atoms in group methane

fix 3 methane nvt temp 300.0 300.0 100.0


velocity all create $s 4928459 rot yes dist gaussian
velocity all create 224 4928459 rot yes dist gaussian
minimize 0.0 1.0e-8 1000 10000
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 17.43 | 17.43 | 17.43 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume           Lx             Ly             Lz      
       224   224            1759.2055      220.82135      1538.3841     -1690.8526      31562.254      19.576986      15.176166      106.23316    
       300   224            1720.1988      181.81462      1538.3841     -1645.4996      31562.254      19.576986      15.176166      106.23316    
       400   224            1663.24        124.85583      1538.3841     -1309.1063      31562.254      19.576986      15.176166      106.23316    
       500   224            1632.1557      93.771526      1538.3841     -1291.5044      31562.254      19.576986      15.176166      106.23316    
Loop time of 8.80788 on 1 procs for 276 steps with 2305 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      220.821353838361   93.7715258256092   93.7715258256092
  Force two-norm initial, final = 19.728755 10.441404
  Force max component initial, final = 1.5855061 1.4167106
  Final line search alpha, max atom move = 9.0353133e-11 1.2800424e-10
  Iterations, force evaluations = 276 605

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.7851     | 7.7851     | 7.7851     |   0.0 | 88.39
Bond    | 0.82148    | 0.82148    | 0.82148    |   0.0 |  9.33
Neigh   | 0.11626    | 0.11626    | 0.11626    |   0.0 |  1.32
Comm    | 0.028004   | 0.028004   | 0.028004   |   0.0 |  0.32
Output  | 0.025857   | 0.025857   | 0.025857   |   0.0 |  0.29
Modify  | 0.0024975  | 0.0024975  | 0.0024975  |   0.0 |  0.03
Other   |            | 0.02868    |            |       |  0.33

Nlocal:           2305 ave        2305 max        2305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10921 ave       10921 max       10921 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         764428 ave      764428 max      764428 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 764428
Ave neighs/atom = 331.63905
Ave special neighs/atom = 11.548807
Neighbor list builds = 6
Dangerous builds = 0


print """
The Minimization Stopped at Step = $s
"""

The Minimization Stopped at Step = 500

run 1000
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
WARNING: Inconsistent image flags (src/domain.cpp:1051)
Per MPI rank memory allocation (min/avg/max) = 18.76 | 18.76 | 18.76 Mbytes
   Step          Temp          TotEng         PotEng         KinEng         Press          Volume           Lx             Ly             Lz      
       500   224            1632.1557      93.771526      1538.3841     -1291.5044      31562.254      19.576986      15.176166      106.23316    
       600   165.83231      1898.5044      759.60353      1138.9008     -626.16877      31562.254      19.576986      15.176166      106.23316    
       700   166.63892      2182.2059      1037.7654      1144.4405     -1227.4668      31562.254      19.576986      15.176166      106.23316    
       800   188.17732      2457.3968      1165.0352      1292.3616     -1526.7474      31562.254      19.576986      15.176166      106.23316    
       900   218.07182      2775.7114      1278.0408      1497.6707     -1836.6453      31562.254      19.576986      15.176166      106.23316    
      1000   247.22885      3135.3978      1437.4828      1697.9149     -2932.1125      31562.254      19.576986      15.176166      106.23316    
      1100   273.62271      3436.3724      1557.1901      1879.1823     -3028.0609      31562.254      19.576986      15.176166      106.23316    
      1200   283.57164      3661.3898      1713.8804      1947.5094     -3189.4798      31562.254      19.576986      15.176166      106.23316    
      1300   291.62367      3766.0675      1763.2585      2002.809      -2444.2402      31562.254      19.576986      15.176166      106.23316    
      1400   287.11126      3683.3316      1711.5128      1971.8188     -1322.2179      31562.254      19.576986      15.176166      106.23316    
      1500   270.26634      3526.9246      1670.7931      1856.1315     -1025.435       31562.254      19.576986      15.176166      106.23316    
Loop time of 11.8304 on 1 procs for 1000 steps with 2305 atoms

Performance: 7.303 ns/day, 3.286 hours/ns, 84.528 timesteps/s, 194.837 katom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.9125     | 9.9125     | 9.9125     |   0.0 | 83.79
Bond    | 1.3077     | 1.3077     | 1.3077     |   0.0 | 11.05
Neigh   | 0.43569    | 0.43569    | 0.43569    |   0.0 |  3.68
Comm    | 0.047813   | 0.047813   | 0.047813   |   0.0 |  0.40
Output  | 0.0712     | 0.0712     | 0.0712     |   0.0 |  0.60
Modify  | 0.042751   | 0.042751   | 0.042751   |   0.0 |  0.36
Other   |            | 0.01268    |            |       |  0.11

Nlocal:           2305 ave        2305 max        2305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10884 ave       10884 max       10884 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         764567 ave      764567 max      764567 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 764567
Ave neighs/atom = 331.69935
Ave special neighs/atom = 11.548807
Neighbor list builds = 22
Dangerous builds = 0
