# LAMMPS Input Script

units real
atom_style full

# create a box first
# include vacuum in the x and y, z should be fixed.
boundary p p p

# no kspace
# Define force field parameters
pair_style lj/charmm/coul/charmm 8.0 10.0 7.0 9.0

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style cvff

read_data C92x5.data

# Set up simulation
run_style verlet
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes


minimize 0.0 1.0e-8 1000 100000



# Define output
thermo 100
thermo_style custom step temp etotal pe ke press vol
dump 1 all xyz 500 C92x5.xyz

# Run simulation
fix 1 all npt temp 286.0 300.0 100.0 iso 1.0 1.0 1000.0
timestep 2.0
run 1000